# process-miner

./: README.md  build.gradle  pom.xml  projects.db  settings.gradle
src/main/java/com/asa/processminer/: ProcessMinerApplication.java
src/main/java/com/asa/processminer/aop/: LoggingAspect.java
src/main/java/com/asa/processminer/config/: SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/asa/processminer/controller/: PMActivityController.java  PMProjectController.java  TestController.java
src/main/java/main/: Main.java
src/main/java/main/processminig/: ProcessMiningApplication.java
src/main/java/main/processminig/controller/: ProcessController.java  ProjectController.java
src/main/java/main/processminig/domain/: Item.java  Project.java  Variant.java
src/main/java/main/processminig/service/: LogProcessorService.java  ProcessMiningService.java  ProcessStateService.java  ProjectService.java
src/main/java/main/processminig/util/: DBUtil.java  HttpSessionUtil.java
src/main/resources/: application.properties
src/main/resources/static/: Component-preload.js  Component.js  extended_runnable_file.html  index.html  manifest.json  sap-ui-cachebuster-info.json
src/main/resources/static/WEB-INF/: web-j2ee-engine.xml  web.xml
src/main/resources/static/controller/: View1.controller.js  forward.fragment.xml  save.fragment.xml
src/main/resources/static/view/: View1.view.xml
src/test/java/com/asa/processminer/: ProcessMinerApplicationTests.java
src/test/java/main/processminig/: ProcessMiningApplicationTests.java
(+17 files in other folders)
