server.port=9001
spring.datasource.username=pmuser
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/process_mining
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
