spring.datasource.url=jdbc:sqlite:projects.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always
spring.datasource.username=
spring.datasource.password=
spring.application.name=processminig
